[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[   62.369742] kt: running test for light, case 2, T2587
[   62.369742] 
[   62.372789] kt: starting light_test_create_destroy_simple test
[   62.381894] kt: end of test.
[   62.383400] 
[   62.383973] dump_desc: [simply_create_destroy]
[   62.386428] dump_desc evts: 0
[   62.387781] dump_desc   ts: 0 0
[   62.389381] dump_desc  ret: 0
[   62.390755] LIGHT_SUCCESS
[   62.393957] kt: running test for light, case 2, T2587
[   62.393957] 
[   62.396361] kt: starting light_test_create_destroy_simple test
[   62.400604] ==================================================================
[   62.401137] ThreadSanitizer: data-race in tcp_v4_rcv
[   62.401137] 
[   62.402554] kt: end of test.
[   62.402619] 
[   62.402705] dump_desc: [simply_create_destroy]
[   62.402798] dump_desc evts: 1
[   62.402918] dump_desc   ts: 0 0
[   62.403010] dump_desc  ret: 0
[   62.403345] LIGHT_SUCCESS
[   62.404996] kt: running test for light, case 2, T2587
[   62.404996] 
[   62.405375] kt: starting light_test_create_destroy_simple test
[   62.401137] Write at 0xffff88018d7868c0 of size 8 by thread 19 on CPU 3:
[   62.409381] kt: end of test.
[   62.409431] 
[   62.409532] dump_desc: [simply_create_destroy]
[   62.409634] dump_desc evts: 2
[   62.409730] dump_desc   ts: 0 0
[   62.409819] dump_desc  ret: 0
[   62.409876] LIGHT_SUCCESS
[   62.411833] kt: running test for light, case 2, T2587
[   62.411833] 
[   62.411911] kt: starting light_test_create_destroy_simple test
[   62.415004] kt: end of test.
[   62.415341] 
[   62.415389] dump_desc: [simply_create_destroy]
[   62.415469] dump_desc evts: 3
[   62.415572] dump_desc   ts: 0 0
[   62.415684] dump_desc  ret: 0
[   62.415742] LIGHT_SUCCESS
[   62.417722] kt: running test for light, case 2, T2587
[   62.417722] 
[   62.417822] kt: starting light_test_create_destroy_simple test
[   62.421963] kt: end of test.
[   62.422017] 
[   62.422341] dump_desc: [simply_create_destroy]
[   62.422400] dump_desc evts: 4
[   62.422507] dump_desc   ts: 0 0
[   62.422585] dump_desc  ret: 0
[   62.422637] LIGHT_SUCCESS
[   62.424618] kt: running test for light, case 2, T2587
[   62.424618] 
[   62.424698] kt: starting light_test_create_destroy_simple test
[   62.428731] kt: end of test.
[   62.428794] 
[   62.428882] dump_desc: [simply_create_destroy]
[   62.428983] dump_desc evts: 5
[   62.429374] dump_desc   ts: 0 0
[   62.429415] dump_desc  ret: 0
[   62.429482] LIGHT_SUCCESS
[   62.431349] kt: running test for light, case 2, T2587
[   62.431349] 
[   62.431393] kt: starting light_test_create_destroy_simple test
[   62.434650] kt: end of test.
[   62.434710] 
[   62.434792] dump_desc: [simply_create_destroy]
[   62.434883] dump_desc evts: 6
[   62.434998] dump_desc   ts: 0 0
[   62.435336] dump_desc  ret: 0
[   62.435368] LIGHT_SUCCESS
[   62.437355] kt: running test for light, case 2, T2587
[   62.437355] 
[   62.437409] kt: starting light_test_create_destroy_simple test
[   62.440660] kt: end of test.
[   62.440724] 
[   62.440811] dump_desc: [simply_create_destroy]
[   62.440907] dump_desc evts: 7
[   62.441018] dump_desc   ts: 0 0
[   62.441349] dump_desc  ret: 0
[   62.441382] LIGHT_SUCCESS
			__sk_add_backlog at include/net/sock.h:806
			 (inlined by) sk_add_backlog at include/net/sock.h:829
			 (inlined by) tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1634
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   62.401137] 
[   62.401137] Previous read at 0xffff88018d7868c0 of size 8 by thread 2585 on CPU 2:
			tcp_recvmsg at net/ipv4/tcp.c:1664 (discriminator 1)
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.401137] 
[   62.401137] Mutexes locked by thread 19:
[   62.401137] Mutex 411544 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1628
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   62.401137] 
[   62.401137] ==================================================================
[   62.502010] ==================================================================
[   62.502181] ThreadSanitizer: data-race in tcp_recvmsg
[   62.502181] 
[   62.502181] Read at 0xffff88018d7868c0 of size 8 by thread 2585 on CPU 2:
			tcp_recvmsg at net/ipv4/tcp.c:1664 (discriminator 1)
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.502181] 
[   62.502181] Previous write at 0xffff88018d7868c0 of size 8 by thread 19 on CPU 3:
			__sk_add_backlog at include/net/sock.h:806
			 (inlined by) sk_add_backlog at include/net/sock.h:829
			 (inlined by) tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1634
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   62.502181] 
[   62.502181] Mutexes locked by thread 19:
[   62.502181] Mutex 411544 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1628
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   62.502181] 
[   62.502181] ==================================================================
[   62.569265] ==================================================================
[   62.570083] ThreadSanitizer: data-race in e1000_clean
[   62.570083] 
[   62.570083] Read at 0xffff8800ba58a3bc of size 4 by thread -4 on CPU 3:
			e1000_clean_tx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:3857
			 (inlined by) e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3818
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			common_interrupt at arch/x86/entry/entry_64.S:609
[   62.570083] 
[   62.570083] Previous write at 0xffff8800ba58a3bc of size 4 by thread 2585 on CPU 2:
			e1000_tx_queue at drivers/net/ethernet/intel/e1000/e1000_main.c:3015
			 (inlined by) e1000_xmit_frame at drivers/net/ethernet/intel/e1000/e1000_main.c:3257
			__netdev_start_xmit at include/linux/netdevice.h:3613
			 (inlined by) netdev_start_xmit at include/linux/netdevice.h:3622
			 (inlined by) xmit_one at net/core/dev.c:2684
			 (inlined by) dev_hard_start_xmit at net/core/dev.c:2700
			sch_direct_xmit at net/sched/sch_generic.c:165
			__dev_xmit_skb at net/core/dev.c:2870
			 (inlined by) __dev_queue_xmit at net/core/dev.c:3073
			dev_queue_xmit_sk at net/core/dev.c:3139
			dev_queue_xmit at include/linux/netdevice.h:2190
			 (inlined by) neigh_hh_output at include/net/neighbour.h:467
			 (inlined by) dst_neigh_output at include/net/dst.h:401
			 (inlined by) ip_finish_output2 at net/ipv4/ip_output.c:210
			ip_finish_output at net/ipv4/ip_output.c:284
			NF_HOOK_COND at include/linux/netfilter.h:231
			NF_HOOK_COND at include/linux/netfilter.h:229
			 (inlined by) ip_output at net/ipv4/ip_output.c:356
			dst_output_sk at include/net/dst.h:440
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:119
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			tcp_cleanup_rbuf at net/ipv4/tcp.c:1432
			tcp_recvmsg at net/ipv4/tcp.c:1881
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.570083] 
[   62.570083] Mutexes locked by thread 2585:
[   62.570083] Mutex 364495 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			spin_lock at include/linux/spinlock.h:312 (discriminator 1)
			 (inlined by) __netif_tx_lock at include/linux/netdevice.h:3172 (discriminator 1)
			 (inlined by) sch_direct_xmit at net/sched/sch_generic.c:163 (discriminator 1)
			__dev_xmit_skb at net/core/dev.c:2870
			 (inlined by) __dev_queue_xmit at net/core/dev.c:3073
			dev_queue_xmit_sk at net/core/dev.c:3139
			dev_queue_xmit at include/linux/netdevice.h:2190
			 (inlined by) neigh_hh_output at include/net/neighbour.h:467
			 (inlined by) dst_neigh_output at include/net/dst.h:401
			 (inlined by) ip_finish_output2 at net/ipv4/ip_output.c:210
			ip_finish_output at net/ipv4/ip_output.c:284
			NF_HOOK_COND at include/linux/netfilter.h:231
			NF_HOOK_COND at include/linux/netfilter.h:229
			 (inlined by) ip_output at net/ipv4/ip_output.c:356
			dst_output_sk at include/net/dst.h:440
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:119
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			tcp_cleanup_rbuf at net/ipv4/tcp.c:1432
			tcp_recvmsg at net/ipv4/tcp.c:1881
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.570083] 
[   62.570083] ==================================================================
[   63.276381] ==================================================================
[   63.277095] ThreadSanitizer: data-race in pollwake
[   63.277095] 
[   63.277095] Write at 0xffff8801925dbab8 of size 4 by thread 2606 on CPU 3:
			__pollwake at fs/select.c:195
			 (inlined by) pollwake at fs/select.c:215
			__wake_up_common at kernel/sched/wait.c:73
			__fput at fs/file_table.c:208
			____fput at fs/file_table.c:244
			task_work_run at kernel/task_work.c:123 (discriminator 1)
			tracehook_notify_resume at include/linux/tracehook.h:190
			 (inlined by) do_notify_resume at arch/x86/kernel/signal.c:753
			int_signal at arch/x86/entry/entry_64.S:329
[   63.277095] 
[   63.277095] Previous atomic read at 0xffff8801925dbab8 of size 4 by thread 1 on CPU 0:
			poll_schedule_timeout at fs/select.c:255
			do_select at fs/select.c:529
			core_sys_select at fs/select.c:599
			SYSC_select at fs/select.c:640
			 (inlined by) SyS_select at fs/select.c:622
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   63.277095] 
[   63.277095] Mutexes locked by thread 2606:
[   63.277095] Mutex 177609 is locked here:
			mutex_lock at kernel/locking/mutex.c:108
			__pipe_lock at fs/pipe.c:78
			 (inlined by) pipe_release at fs/pipe.c:550
			__fput at fs/file_table.c:208
			____fput at fs/file_table.c:244
			task_work_run at kernel/task_work.c:123 (discriminator 1)
			tracehook_notify_resume at include/linux/tracehook.h:190
			 (inlined by) do_notify_resume at arch/x86/kernel/signal.c:753
			int_signal at arch/x86/entry/entry_64.S:329
[   63.277095] 
[   63.277095] Mutex 177610 is locked here:
			__raw_spin_lock_irqsave at include/linux/spinlock_api_smp.h:129
			 (inlined by) _raw_spin_lock_irqsave at kernel/locking/spinlock.c:159
			__wake_up_sync_key at kernel/sched/wait.c:144
			__fput at fs/file_table.c:208
			____fput at fs/file_table.c:244
			task_work_run at kernel/task_work.c:123 (discriminator 1)
			tracehook_notify_resume at include/linux/tracehook.h:190
			 (inlined by) do_notify_resume at arch/x86/kernel/signal.c:753
			int_signal at arch/x86/entry/entry_64.S:329
[   63.277095] 
[   63.277095] ==================================================================
[   63.366850] ==================================================================
[   63.367228] ThreadSanitizer: data-race in e1000_clean
[   63.367228] 
[   63.367228] Read at 0xffff8800ba58af5c of size 4 by thread 19 on CPU 3:
			e1000_clean_tx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:3857
			 (inlined by) e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3818
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   63.367228] 
[   63.367228] Previous write at 0xffff8800ba58af5c of size 4 by thread 2604 on CPU 1:
			e1000_tx_queue at drivers/net/ethernet/intel/e1000/e1000_main.c:3015
			 (inlined by) e1000_xmit_frame at drivers/net/ethernet/intel/e1000/e1000_main.c:3257
			__netdev_start_xmit at include/linux/netdevice.h:3613
			 (inlined by) netdev_start_xmit at include/linux/netdevice.h:3622
			 (inlined by) xmit_one at net/core/dev.c:2684
			 (inlined by) dev_hard_start_xmit at net/core/dev.c:2700
			sch_direct_xmit at net/sched/sch_generic.c:165
			__dev_xmit_skb at net/core/dev.c:2870
			 (inlined by) __dev_queue_xmit at net/core/dev.c:3073
			dev_queue_xmit_sk at net/core/dev.c:3139
			dev_queue_xmit at include/linux/netdevice.h:2190
			 (inlined by) neigh_hh_output at include/net/neighbour.h:467
			 (inlined by) dst_neigh_output at include/net/dst.h:401
			 (inlined by) ip_finish_output2 at net/ipv4/ip_output.c:210
			ip_finish_output at net/ipv4/ip_output.c:284
			NF_HOOK_COND at include/linux/netfilter.h:231
			NF_HOOK_COND at include/linux/netfilter.h:229
			 (inlined by) ip_output at net/ipv4/ip_output.c:356
			dst_output_sk at include/net/dst.h:440
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:119
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			__tcp_ack_snd_check at net/ipv4/tcp_input.c:4901
			tcp_rcv_established at net/ipv4/tcp_input.c:5309
			tcp_v4_do_rcv at net/ipv4/tcp_ipv4.c:1399
			sk_backlog_rcv at include/net/sock.h:841
			 (inlined by) __release_sock at net/core/sock.c:1944
			 (inlined by) release_sock at net/core/sock.c:2391
			tcp_recvmsg at net/ipv4/tcp.c:1883
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   63.367228] 
[   63.367228] Mutexes locked by thread 2604:
[   63.367228] Mutex 364495 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			spin_lock at include/linux/spinlock.h:312 (discriminator 1)
			 (inlined by) __netif_tx_lock at include/linux/netdevice.h:3172 (discriminator 1)
			 (inlined by) sch_direct_xmit at net/sched/sch_generic.c:163 (discriminator 1)
			__dev_xmit_skb at net/core/dev.c:2870
			 (inlined by) __dev_queue_xmit at net/core/dev.c:3073
			dev_queue_xmit_sk at net/core/dev.c:3139
			dev_queue_xmit at include/linux/netdevice.h:2190
			 (inlined by) neigh_hh_output at include/net/neighbour.h:467
			 (inlined by) dst_neigh_output at include/net/dst.h:401
			 (inlined by) ip_finish_output2 at net/ipv4/ip_output.c:210
			ip_finish_output at net/ipv4/ip_output.c:284
			NF_HOOK_COND at include/linux/netfilter.h:231
			NF_HOOK_COND at include/linux/netfilter.h:229
			 (inlined by) ip_output at net/ipv4/ip_output.c:356
			dst_output_sk at include/net/dst.h:440
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:119
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			__tcp_ack_snd_check at net/ipv4/tcp_input.c:4901
			tcp_rcv_established at net/ipv4/tcp_input.c:5309
			tcp_v4_do_rcv at net/ipv4/tcp_ipv4.c:1399
			sk_backlog_rcv at include/net/sock.h:841
			 (inlined by) __release_sock at net/core/sock.c:1944
			 (inlined by) release_sock at net/core/sock.c:2391
			tcp_recvmsg at net/ipv4/tcp.c:1883
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   63.367228] 
[   63.367228] ==================================================================
INIT: Switching to runlevel: 0
