[....] Starting OpenBSD Secure Shell server: sshd[?25l[?1c7[1G[[32m ok [39;49m8[?25h[?0c.
[   62.375491] ==================================================================
[   62.375864] ThreadSanitizer: data-race in pollwake
[   62.375864] 
[   62.375864] Write at 0xffff88018df3bc88 of size 4 by thread 2589 on CPU 3:
			__pollwake at fs/select.c:195
			 (inlined by) pollwake at fs/select.c:215
			__wake_up_common at kernel/sched/wait.c:73
			unix_stream_sendmsg at net/unix/af_unix.c:1719
			sock_sendmsg_nosec at net/socket.c:610
			 (inlined by) sock_sendmsg at net/socket.c:620
			sock_write_iter at net/socket.c:819
			new_sync_write at fs/read_write.c:478
			 (inlined by) __vfs_write at fs/read_write.c:491
			vfs_write at fs/read_write.c:538
			SYSC_write at fs/read_write.c:585
			 (inlined by) SyS_write at fs/read_write.c:577
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.375864] 
[   62.375864] Previous read at 0xffff88018df3bc88 of size 4 by thread 2588 on CPU 1:
			poll_schedule_timeout at fs/select.c:240
			do_poll at fs/select.c:861
			 (inlined by) do_sys_poll at fs/select.c:911
			SYSC_poll at fs/select.c:969
			 (inlined by) SyS_poll at fs/select.c:957
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.375864] 
[   62.375864] Mutexes locked by thread 2589:
[   62.375864] Mutex 413457 is locked here:
			__raw_spin_lock_irqsave at include/linux/spinlock_api_smp.h:129
			 (inlined by) _raw_spin_lock_irqsave at kernel/locking/spinlock.c:159
			__wake_up_sync_key at kernel/sched/wait.c:144
			unix_stream_sendmsg at net/unix/af_unix.c:1719
			sock_sendmsg_nosec at net/socket.c:610
			 (inlined by) sock_sendmsg at net/socket.c:620
			sock_write_iter at net/socket.c:819
			new_sync_write at fs/read_write.c:478
			 (inlined by) __vfs_write at fs/read_write.c:491
			vfs_write at fs/read_write.c:538
			SYSC_write at fs/read_write.c:585
			 (inlined by) SyS_write at fs/read_write.c:577
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.375864] 
[   62.375864] ==================================================================
[   62.560876] kt: running test for light, case 3, T2590
[   62.560876] 
[   62.564493] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   62.586818] ==================================================================
[   62.587208] ThreadSanitizer: data-race in tcp_recvmsg
[   62.587208] 
[   62.587208] Read at 0xffff8800b9489100 of size 8 by thread 2588 on CPU 2:
			tcp_recvmsg at net/ipv4/tcp.c:1664 (discriminator 1)
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.587208] 
[   62.587208] Previous write at 0xffff8800b9489100 of size 8 by thread 19 on CPU 3:
			__sk_add_backlog at include/net/sock.h:806
			 (inlined by) sk_add_backlog at include/net/sock.h:829
			 (inlined by) tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1634
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   62.587208] 
[   62.587208] Mutexes locked by thread 19:
[   62.587208] Mutex 412808 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1628
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   62.587208] 
[   62.587208] ==================================================================
[   62.655556] ==================================================================
[   62.656149] ThreadSanitizer: data-race in e1000_clean
[   62.656149] 
[   62.656149] Read at 0xffff8800ba5fa52c of size 4 by thread 19 on CPU 3:
			e1000_clean_tx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:3857
			 (inlined by) e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3818
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   62.656149] 
[   62.656149] Previous write at 0xffff8800ba5fa52c of size 4 by thread 2588 on CPU 1:
			e1000_tx_queue at drivers/net/ethernet/intel/e1000/e1000_main.c:3015
			 (inlined by) e1000_xmit_frame at drivers/net/ethernet/intel/e1000/e1000_main.c:3257
			__netdev_start_xmit at include/linux/netdevice.h:3613
			 (inlined by) netdev_start_xmit at include/linux/netdevice.h:3622
			 (inlined by) xmit_one at net/core/dev.c:2684
			 (inlined by) dev_hard_start_xmit at net/core/dev.c:2700
			sch_direct_xmit at net/sched/sch_generic.c:165
			__dev_xmit_skb at net/core/dev.c:2870
			 (inlined by) __dev_queue_xmit at net/core/dev.c:3073
			dev_queue_xmit_sk at net/core/dev.c:3139
			dev_queue_xmit at include/linux/netdevice.h:2190
			 (inlined by) neigh_hh_output at include/net/neighbour.h:467
			 (inlined by) dst_neigh_output at include/net/dst.h:401
			 (inlined by) ip_finish_output2 at net/ipv4/ip_output.c:210
			ip_finish_output at net/ipv4/ip_output.c:284
			NF_HOOK_COND at include/linux/netfilter.h:231
			NF_HOOK_COND at include/linux/netfilter.h:229
			 (inlined by) ip_output at net/ipv4/ip_output.c:356
			dst_output_sk at include/net/dst.h:440
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:119
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			__tcp_ack_snd_check at net/ipv4/tcp_input.c:4901
			tcp_rcv_established at net/ipv4/tcp_input.c:5309
			tcp_v4_do_rcv at net/ipv4/tcp_ipv4.c:1399
			sk_backlog_rcv at include/net/sock.h:841
			 (inlined by) __release_sock at net/core/sock.c:1944
			 (inlined by) release_sock at net/core/sock.c:2391
			tcp_recvmsg at net/ipv4/tcp.c:1883
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.656149] 
[   62.656149] Mutexes locked by thread 2588:
[   62.656149] Mutex 365484 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			spin_lock at include/linux/spinlock.h:312 (discriminator 1)
			 (inlined by) __netif_tx_lock at include/linux/netdevice.h:3172 (discriminator 1)
			 (inlined by) sch_direct_xmit at net/sched/sch_generic.c:163 (discriminator 1)
			__dev_xmit_skb at net/core/dev.c:2870
			 (inlined by) __dev_queue_xmit at net/core/dev.c:3073
			dev_queue_xmit_sk at net/core/dev.c:3139
			dev_queue_xmit at include/linux/netdevice.h:2190
			 (inlined by) neigh_hh_output at include/net/neighbour.h:467
			 (inlined by) dst_neigh_output at include/net/dst.h:401
			 (inlined by) ip_finish_output2 at net/ipv4/ip_output.c:210
			ip_finish_output at net/ipv4/ip_output.c:284
			NF_HOOK_COND at include/linux/netfilter.h:231
			NF_HOOK_COND at include/linux/netfilter.h:229
			 (inlined by) ip_output at net/ipv4/ip_output.c:356
			dst_output_sk at include/net/dst.h:440
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:119
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			__tcp_ack_snd_check at net/ipv4/tcp_input.c:4901
			tcp_rcv_established at net/ipv4/tcp_input.c:5309
			tcp_v4_do_rcv at net/ipv4/tcp_ipv4.c:1399
			sk_backlog_rcv at include/net/sock.h:841
			 (inlined by) __release_sock at net/core/sock.c:1944
			 (inlined by) release_sock at net/core/sock.c:2391
			tcp_recvmsg at net/ipv4/tcp.c:1883
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   62.699731] 
[   62.699731] ==================================================================
[   62.872907] kt: end of test.
[   62.874741] 
[   62.875840] dump_desc: [100ms_wait_100ms_wait_destroy]
[   62.877871] dump_desc evts: 0
[   62.879446] dump_desc   ts: 201 302 302
[   62.881381] dump_desc  ret: 0 -22 -22
[   62.882539] 
[   62.882974] dump_desc: [create_200ms_signal2_clear_destroy]
[   62.884875] dump_desc evts: 0
[   62.886337] dump_desc   ts: 0 201 201
[   62.887463] dump_desc  ret: 0 0 0
[   62.888570] LIGHT_SUCCESS
[   62.891420] kt: running test for light, case 3, T2590
[   62.891420] 
[   62.893957] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   63.202341] kt: end of test.
[   63.203818] 
[   63.204885] dump_desc: [100ms_wait_100ms_wait_destroy]
[   63.206942] dump_desc evts: 1
[   63.208492] dump_desc   ts: 202 303 303
[   63.209893] dump_desc  ret: 0 -22 -22
[   63.210856] 
[   63.211479] dump_desc: [create_200ms_signal2_clear_destroy]
[   63.212755] dump_desc evts: 1
[   63.213663] dump_desc   ts: 0 201 202
[   63.214639] dump_desc  ret: 0 0 0
[   63.215554] LIGHT_SUCCESS
[   63.218621] kt: running test for light, case 3, T2590
[   63.218621] 
[   63.221014] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   63.221805] ==================================================================
[   63.221811] ThreadSanitizer: data-race in tcp_v4_rcv
[   63.221811] 
[   63.221832] Write at 0xffff8800b9489100 of size 8 by thread 7 on CPU 3:
			__sk_add_backlog at include/net/sock.h:806
			 (inlined by) sk_add_backlog at include/net/sock.h:829
			 (inlined by) tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1634
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			common_interrupt at arch/x86/entry/entry_64.S:609
[   63.222115] 
[   63.222115] Previous read at 0xffff8800b9489100 of size 8 by thread 2588 on CPU 2:
			tcp_recvmsg at net/ipv4/tcp.c:1664 (discriminator 1)
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   63.222115] 
[   63.222115] Mutexes locked by thread 7:
[   63.222115] Mutex 412808 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1628
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			common_interrupt at arch/x86/entry/entry_64.S:609
[   63.222115] 
[   63.222115] ==================================================================
[   63.593981] kt: end of test.
[   63.595826] 
[   63.596849] dump_desc: [100ms_wait_100ms_wait_destroy]
[   63.599358] dump_desc evts: 2
[   63.600551] dump_desc   ts: 201 302 302
[   63.602329] dump_desc  ret: 0 -22 -22
[   63.603578] 
[   63.604326] dump_desc: [create_200ms_signal2_clear_destroy]
[   63.606333] dump_desc evts: 2
[   63.607436] dump_desc   ts: 0 201 202
[   63.608700] dump_desc  ret: 0 0 0
[   63.609845] LIGHT_SUCCESS
[   63.613300] kt: running test for light, case 3, T2590
[   63.613300] 
[   63.615678] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   63.928868] kt: end of test.
[   63.930529] 
[   63.931692] dump_desc: [100ms_wait_100ms_wait_destroy]
[   63.933871] dump_desc evts: 3
[   63.935357] dump_desc   ts: 201 302 302
[   63.936811] dump_desc  ret: 0 -22 -22
[   63.937791] 
[   63.938525] dump_desc: [create_200ms_signal2_clear_destroy]
[   63.939855] dump_desc evts: 3
[   63.940746] dump_desc   ts: 0 201 201
[   63.941756] dump_desc  ret: 0 0 0
[   63.942728] LIGHT_SUCCESS
[   63.946516] kt: running test for light, case 3, T2590
[   63.946516] 
[   63.948825] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   63.964587] ==================================================================
[   63.965108] ThreadSanitizer: data-race in mod_timer_pending
[   63.965108] 
[   63.965108] Write at 0xffff88018c898e10 of size 8 by thread 2588 on CPU 1:
			__mod_timer at kernel/time/timer.c:815
			 (inlined by) mod_timer_pending at kernel/time/timer.c:836
			__nf_ct_refresh_acct at net/netfilter/nf_conntrack_core.c:1249
			nf_ct_refresh_acct at include/net/netfilter/nf_conntrack.h:208
			 (inlined by) tcp_packet at net/netfilter/nf_conntrack_proto_tcp.c:1097
			nf_conntrack_in at net/netfilter/nf_conntrack_core.c:1156
			ipv4_conntrack_local at net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.c:161
			nf_iterate at net/netfilter/core.c:169
			nf_hook_slow at net/netfilter/core.c:201
			nf_hook_thresh at include/linux/netfilter.h:180
			 (inlined by) nf_hook at include/linux/netfilter.h:190
			 (inlined by) __ip_local_out_sk at net/ipv4/ip_output.c:104
			__ip_local_out at net/ipv4/ip_output.c:110
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:117
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			tcp_cleanup_rbuf at net/ipv4/tcp.c:1432
			tcp_recvmsg at net/ipv4/tcp.c:1881
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   63.965108] 
[   63.965108] Previous read at 0xffff88018c898e10 of size 8 by thread 19 on CPU 3:
			__nf_ct_refresh_acct at net/netfilter/nf_conntrack_core.c:1248
			nf_ct_refresh_acct at include/net/netfilter/nf_conntrack.h:208
			 (inlined by) tcp_packet at net/netfilter/nf_conntrack_proto_tcp.c:1097
			nf_conntrack_in at net/netfilter/nf_conntrack_core.c:1156
			ipv4_conntrack_in at net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.c:150
			nf_iterate at net/netfilter/core.c:169
			nf_hook_slow at net/netfilter/core.c:201
			nf_hook_thresh at include/linux/netfilter.h:180
			 (inlined by) NF_HOOK_THRESH at include/linux/netfilter.h:216
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			kthread at kernel/kthread.c:209
			ret_from_fork at arch/x86/entry/entry_64.S:529
[   63.965108] 
[   63.965108] Mutexes locked by thread 2588:
[   63.965108] Mutex 772 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			spin_lock at include/linux/spinlock.h:312
			 (inlined by) __mod_timer at kernel/time/timer.c:809
			 (inlined by) mod_timer_pending at kernel/time/timer.c:836
			__nf_ct_refresh_acct at net/netfilter/nf_conntrack_core.c:1249
			nf_ct_refresh_acct at include/net/netfilter/nf_conntrack.h:208
			 (inlined by) tcp_packet at net/netfilter/nf_conntrack_proto_tcp.c:1097
			nf_conntrack_in at net/netfilter/nf_conntrack_core.c:1156
			ipv4_conntrack_local at net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.c:161
			nf_iterate at net/netfilter/core.c:169
			nf_hook_slow at net/netfilter/core.c:201
			nf_hook_thresh at include/linux/netfilter.h:180
			 (inlined by) nf_hook at include/linux/netfilter.h:190
			 (inlined by) __ip_local_out_sk at net/ipv4/ip_output.c:104
			__ip_local_out at net/ipv4/ip_output.c:110
			 (inlined by) ip_local_out_sk at net/ipv4/ip_output.c:117
			ip_local_out at include/net/ip.h:119 (discriminator 4)
			 (inlined by) ip_queue_xmit at net/ipv4/ip_output.c:454 (discriminator 4)
			tcp_transmit_skb at net/ipv4/tcp_output.c:1039
			tcp_send_ack at net/ipv4/tcp_output.c:3375
			tcp_cleanup_rbuf at net/ipv4/tcp.c:1432
			tcp_recvmsg at net/ipv4/tcp.c:1881
			inet_recvmsg at net/ipv4/af_inet.c:764
			sock_recvmsg_nosec at net/socket.c:712
			 (inlined by) sock_recvmsg at net/socket.c:720
			sock_read_iter at net/socket.c:797
			new_sync_read at fs/read_write.c:422
			 (inlined by) __vfs_read at fs/read_write.c:434
			vfs_read at fs/read_write.c:454
			SYSC_read at fs/read_write.c:569
			 (inlined by) SyS_read at fs/read_write.c:562
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   63.965108] 
[   63.965108] ==================================================================
[   64.256901] kt: end of test.
[   64.258530] 
[   64.259591] dump_desc: [100ms_wait_100ms_wait_destroy]
[   64.261971] dump_desc evts: 4
[   64.263304] dump_desc   ts: 202 303 303
[   64.264340] dump_desc  ret: 0 -22 -22
[   64.265305] 
[   64.265666] dump_desc: [create_200ms_signal2_clear_destroy]
[   64.267000] dump_desc evts: 4
[   64.267936] dump_desc   ts: 0 201 202
[   64.268960] dump_desc  ret: 0 0 0
[   64.269895] LIGHT_SUCCESS
[   64.273715] kt: running test for light, case 3, T2590
[   64.273715] 
[   64.275805] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   64.583971] kt: end of test.
[   64.585706] 
[   64.586780] dump_desc: [100ms_wait_100ms_wait_destroy]
[   64.589359] dump_desc evts: 5
[   64.590649] dump_desc   ts: 201 302 302
[   64.591741] dump_desc  ret: 0 -22 -22
[   64.592755] 
[   64.593415] dump_desc: [create_200ms_signal2_clear_destroy]
[   64.594807] dump_desc evts: 5
[   64.596479] dump_desc   ts: 0 201 202
[   64.597586] dump_desc  ret: 0 0 0
[   64.598625] LIGHT_SUCCESS
[   64.600810] kt: running test for light, case 3, T2590
[   64.600810] 
[   64.602734] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   64.911663] kt: end of test.
[   64.913412] 
[   64.914578] dump_desc: [100ms_wait_100ms_wait_destroy]
[   64.917014] dump_desc evts: 6
[   64.919014] dump_desc   ts: 203 304 304
[   64.920700] dump_desc  ret: 0 -22 -22
[   64.922035] 
[   64.922881] dump_desc: [create_200ms_signal2_clear_destroy]
[   64.924658] dump_desc evts: 6
[   64.925715] dump_desc   ts: 0 203 203
[   64.927402] dump_desc  ret: 0 0 0
[   64.928479] LIGHT_SUCCESS
[   64.931536] kt: running test for light, case 3, T2590
[   64.931536] 
[   64.933931] kt: starting light_test_wait_signalt_signalf_wait_destroy test
[   65.241880] kt: end of test.
[   65.242999] 
[   65.244320] dump_desc: [100ms_wait_100ms_wait_destroy]
[   65.246793] dump_desc evts: 7
[   65.248582] dump_desc   ts: 201 302 302
[   65.250537] dump_desc  ret: 0 -22 -22
[   65.251774] 
[   65.252787] dump_desc: [create_200ms_signal2_clear_destroy]
[   65.254547] dump_desc evts: 7
[   65.255770] dump_desc   ts: 0 201 202
[   65.257582] dump_desc  ret: 0 0 0
[   65.258779] LIGHT_SUCCESS
[   65.271749] ==================================================================
[   65.272184] ThreadSanitizer: data-race in pollwake
[   65.272184] 
[   65.272184] Write at 0xffff88018df3bab8 of size 4 by thread 2590 on CPU 0:
			__pollwake at fs/select.c:195
			 (inlined by) pollwake at fs/select.c:215
			__wake_up_common at kernel/sched/wait.c:73
			__fput at fs/file_table.c:208
			____fput at fs/file_table.c:244
			task_work_run at kernel/task_work.c:123 (discriminator 1)
			exit_task_work at include/linux/task_work.h:21
			 (inlined by) do_exit at kernel/exit.c:746
			do_group_exit at kernel/exit.c:874
			SYSC_exit_group at kernel/exit.c:885
			 (inlined by) SyS_exit_group at kernel/exit.c:883
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   65.272184] 
[   65.272184] Previous write at 0xffff88018df3bab8 of size 4 by thread 2588 on CPU 3:
			__pollwake at fs/select.c:195
			 (inlined by) pollwake at fs/select.c:215
			__wake_up_common at kernel/sched/wait.c:73
			tcp_rcv_established at net/ipv4/tcp_input.c:5313
			tcp_v4_do_rcv at net/ipv4/tcp_ipv4.c:1399
			tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1633
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			apic_timer_interrupt at arch/x86/entry/entry_64.S:790
[   65.272184] 
[   65.272184] Mutexes locked by thread 2590:
[   65.272184] Mutex 417568 is locked here:
			mutex_lock at kernel/locking/mutex.c:108
			__pipe_lock at fs/pipe.c:78
			 (inlined by) pipe_release at fs/pipe.c:550
			__fput at fs/file_table.c:208
			____fput at fs/file_table.c:244
			task_work_run at kernel/task_work.c:123 (discriminator 1)
			exit_task_work at include/linux/task_work.h:21
			 (inlined by) do_exit at kernel/exit.c:746
			do_group_exit at kernel/exit.c:874
			SYSC_exit_group at kernel/exit.c:885
			 (inlined by) SyS_exit_group at kernel/exit.c:883
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   65.272184] 
[   65.272184] Mutex 414484 is locked here:
			__raw_spin_lock_irqsave at include/linux/spinlock_api_smp.h:129
			 (inlined by) _raw_spin_lock_irqsave at kernel/locking/spinlock.c:159
			__wake_up_sync_key at kernel/sched/wait.c:144
			__fput at fs/file_table.c:208
			____fput at fs/file_table.c:244
			task_work_run at kernel/task_work.c:123 (discriminator 1)
			exit_task_work at include/linux/task_work.h:21
			 (inlined by) do_exit at kernel/exit.c:746
			do_group_exit at kernel/exit.c:874
			SYSC_exit_group at kernel/exit.c:885
			 (inlined by) SyS_exit_group at kernel/exit.c:883
			entry_SYSCALL_64_fastpath at arch/x86/entry/entry_64.S:188
[   65.272184] 
[   65.272184] Mutexes locked by thread 2588:
[   65.272184] Mutex 412808 is locked here:
			__raw_spin_lock at include/linux/spinlock_api_smp.h:158
			 (inlined by) _raw_spin_lock at kernel/locking/spinlock.c:151
			tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1628
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			apic_timer_interrupt at arch/x86/entry/entry_64.S:790
[   65.272184] 
[   65.272184] Mutex 412702 is locked here:
			__raw_spin_lock_irqsave at include/linux/spinlock_api_smp.h:129
			 (inlined by) _raw_spin_lock_irqsave at kernel/locking/spinlock.c:159
			__wake_up_sync_key at kernel/sched/wait.c:144
			tcp_rcv_established at net/ipv4/tcp_input.c:5313
			tcp_v4_do_rcv at net/ipv4/tcp_ipv4.c:1399
			tcp_v4_rcv at net/ipv4/tcp_ipv4.c:1633
			ip_local_deliver_finish at net/ipv4/ip_input.c:216
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_local_deliver at net/ipv4/ip_input.c:256
			dst_input at include/net/dst.h:450
			 (inlined by) ip_rcv_finish at net/ipv4/ip_input.c:367
			NF_HOOK_THRESH at include/linux/netfilter.h:218
			 (inlined by) NF_HOOK at include/linux/netfilter.h:240
			 (inlined by) ip_rcv at net/ipv4/ip_input.c:455
			__netif_receive_skb_core at net/core/dev.c:3893
			__netif_receive_skb at net/core/dev.c:3928
			netif_receive_skb_internal at net/core/dev.c:3956
			napi_skb_finish at net/core/dev.c:4281
			 (inlined by) napi_gro_receive at net/core/dev.c:4310
			e1000_receive_skb at drivers/net/ethernet/intel/e1000/e1000_main.c:4019
			 (inlined by) e1000_clean_rx_irq at drivers/net/ethernet/intel/e1000/e1000_main.c:4471
			e1000_clean at drivers/net/ethernet/intel/e1000/e1000_main.c:3820
			napi_poll at net/core/dev.c:4744
			 (inlined by) net_rx_action at net/core/dev.c:4809
			__do_softirq at kernel/softirq.c:273
			apic_timer_interrupt at arch/x86/entry/entry_64.S:790
[   65.272184] 
[   65.272184] ==================================================================
INIT: Switching to runlevel: 0
