==95744== Memcheck, a memory error detector
==95744== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==95744== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==95744== Command: build/mag2272/w4118_sh
==95744== 
$==95745== Memcheck, a memory error detector
==95745== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==95745== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==95745== Command: build/mag2272/w4118_sh
==95745== 
$/bin/echo test
test
$cd /
$/bin/echo test
test
$/bin/ls -al|/usr/bin/wc|/usr/bin/wc -l
1
$/bin/ls -al|/usr/bin/wc|/usr/bin/wc -l
1
$exit
==95745== 
==95745== HEAP SUMMARY:
==95745==     in use at exit: 0 bytes in 0 blocks
==95745==   total heap usage: 27 allocs, 27 frees, 549 bytes allocated
==95745== 
==95745== All heap blocks were freed -- no leaks are possible
==95745== 
==95745== For counts of detected and suppressed errors, rerun with: -v
==95745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
No leaks were found